<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="login.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                SPC PHARMACY
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnSupLog" runat="server" OnClick="btnSupLog_Click" >Supplier Login</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnStfLogin" runat="server" OnClick="btnStfLogin_Click" >Staff Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnAdmLogin" runat="server" OnClick="btnAdmLogin_Click">Admin Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <asp:LinkButton  class="nav-link" ID="btnPharmaLogin" runat="server" OnClick="btnPharmaLogin_Click">Pharmacy Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnSupReg" runat="server" OnClick="btnSupReg_Click">Supplier registration</asp:LinkButton>
                        </li>
                        

                        
                    </ul>
                </div>
        </nav>
    </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-sm-12 text-center">
                      <p style="color:whitesmoke">&copy All Rights Reserved</p>
                    </div>
                </div>
            </div>
            
        </footer>
    
    </form>
</body>
</html>
